PGHOST=database
POSTGRES_DB=pg_users
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
PGPORT=5432
JWTKEY=random_secret_key
SERVER_PORT=3001
SECRET_KEY=sk_test_51JZVxnLkFhXapQcDocZOJvW6u92pXY4NO7fiw3p05m31lMnSFP0jZVyJyp8R5IbHLWl0QtRzUZlbcmlGc3XwRpZd00dCnp3qc6